<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.junit.jupiter</groupId>
  <artifactId>junit5Basics</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
   <maven.compiler.source>21.0.1</maven.compiler.source>
   <maven.compiler.target>21.0.1</maven.compiler.target>
   <junit.jupiter.version>5.4.0</junit.jupiter.version>
  </properties>
  <dependencies>
	  <dependency>
		  <groupId>org.junit.jupiter</groupId>
		  <!-- It runs the api for junit jupiter declared below-->
  	      <artifactId>junit-jupiter-engine</artifactId>
          <version>${junit.jupiter.version}</version>
          <scope>test</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.junit.jupiter</groupId>
		  <!-- Api is used to write tests -->
  	      <artifactId>junit-jupiter-api</artifactId> 
          <version>${junit.jupiter.version}</version>
          <scope>test</scope>
	  </dependency>
  </dependencies>
  
  <build>
	  <plugins>
		  <plugin>
		  	<groupId>org.apache.maven.plugins</groupId>
		  	<artifactId>maven-surefire-plugin</artifactId>
		  	<version>2.22.1</version>
		  </plugin>
	  </plugins>
  </build>

</project>